<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>window</title>

    <style>
        #b {
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            display:none;
            background: grey;
            z-index:1;
        }

        #a {
            border:1px solid black;
            position:fixed;
            background: #eff7ff;
            z-index:3;
            display:none;
        }

        #windows {
            padding:5px;
            width: 500px;
            height: 300px;
            border: 2px solid blue;
        }

        a.pages
        {
            background: #97cdff;
            color: white;
            padding: 4px;
            text-decoration: none;
        }

        a:hover.pages
        {
            background: red;
            color: white;
            padding: 4px;
            text-decoration: none;
        }

    </style>

    <script>
        //передача элементов по id "a" и "b"
        window.onload = function()
        {
            a = document.getElementById("a");
            b = document.getElementById("b");
        }

        //показываем окно функции "showA"
        function showA()
        {
            //Задаем прозрачность и блокируем дисплей
            //элемента "b"
            b.style.filter = "alpha(opacity=80)";
            b.style.opacity = 0.8;
            b.style.display = "block";
            // Задаем блокироваку и отступ сверху в 200px
            //элемента "a"
            a.style.display = "block";
            a.style.top = "200px";
        }

        //Вызываем функцию "hideA", которая будет скрывать
        //окно для элементов "a" и "b"
        function hideA()
        {
            b.style.display = "none";
            a.style.display = "none";
        }
    </script>

</head>
<body>

<a href="#" onclick="showA();" class="pages">Открыть</a>

<div id="a"><div id="windows">
    <!-- Ваш текст -->
    <a href="#" onclick="hideA();" class="pages"
       style="float: right;">Закрыть</a>
</div>

</div>

<div id="b"></div>


</body>
</html>